[gd_scene load_steps=2 format=2]

[sub_resource type="Animation" id=1]
resource_name = "pulse"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Purple:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.219608, 0.0901961, 0.196078, 1 ), Color( 0.109804, 0.0470588, 0.0980392, 1 ) ]
}

[node name="PulsingBkgd" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -7.0
margin_top = -7.0
margin_right = 14.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Purple" type="ColorRect" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1614.0
margin_bottom = 914.0
rect_min_size = Vector2( 1600, 900 )
color = Color( 0.219608, 0.0901961, 0.196078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/pulse = SubResource( 1 )
